.header {
  font-size: 50px;
  margin-bottom: 70px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.teammates-table {
  display: grid;
  width: 80%;
  max-width: 1020px;
  padding: 30px;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f2f2f2;
  border-radius: 5px;

  @media screen and (max-width: 1080px) {
    grid-template-columns: 1fr 1fr;
    max-width: 650px;
    padding: 20px 10px;
  }

  @media screen and (max-width: 690px) {
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 330px;
    padding: 10px;
  }
}

.card {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.worklog-header {
  margin-top: 70px;
  margin-bottom: 0;
}

.worklogs-table {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.worklog-item {
  margin-top: 40px;
}
